<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Muskan's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Muskan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!---------- hero Section --------->
    <section class="hero">
        <div class="fade-up delay-1">
            <h1>Hi, I’m <span>Muskan</span></h1>
            <h2>Aspiring Software Engineer | Web Development Enthusiast</h2>
            <p>I’m a B.Tech student passionate about building digital experiences and solving real-world problems through
            code.</p>
            <a href="#projects" class="btn btn-primary mt-3">See My Work</a>
        </div>
        
    </section>
    <!------- About Section----------->
    <section id="about" class="container-fluid py-5">
        <div class="row align-items-center mx-1 ">
            <div class="col-md-6 fade-up delay-1">
                <img src="photo.png" class="img-fluid rounded-circle" alt="Muskan">
            </div>
            <div class="col-md-6 fade-up delay-2">
                <h2>About Me</h2>
                <p>Hello! I’m Muskan, a Computer Science student passionate about building websites and exploring new
                    technologies. I love coding in C++, Python, and working with front-end tools like HTML, CSS,
                    JavaScript, and Bootstrap.</p>
                <a href="Muskan_CV.pdf" target="_blank" class="btn btn-outline-primary me-2">View Resume</a>
            </div>
        </div>
    </section>

    <!---------Skills------->

    <section id="skills" class="py-5 ">
        <div class="container">
            <h2 class="text-center mb-4">My Skills</h2>
            <div class="row g-4 my-4 " >

                <div class="col-md-3 col-sm-6 fade-up delay-1">
                    <div class="card text-center p-3 shadow skill-card ">
                    <i class="bi bi-code-slash fs-1 mb-2"></i>
                        <h5>HTML</h5>
                        <div class="progress">
                            <div class="progress-bar bg-skyblue" role="progressbar" style="width: 90%;">
                                Advanced
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 fade-up delay-1">
                    <div class="card text-center p-3 shadow skill-card ">
                        <i class="bi bi-paint-bucket fs-1 mb-2"></i>
                        <h5>CSS / Bootstrap</h5>
                        <div class="progress">
                            <div class="progress-bar bg-skyblue" role="progressbar" style="width: 85%;">
                                Intermediate
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 fade-up delay-1">
                    <div class="card text-center p-3 shadow skill-card ">
                        <i class="bi bi-file-code fs-1 mb-2"></i>
                        <h5>JavaScript</h5>
                        <div class="progress">
                            <div class="progress-bar bg-skyblue" role="progressbar" style="width: 70%;">
                                Intermediate
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 fade-up delay-1">
                    <div class="card text-center p-3 shadow skill-card">
                        <i class="bi bi-database fs-1 mb-2"></i>
                        <h5>SQL / Databases</h5>
                        <div class="progress">
                            <div class="progress-bar bg-skyblue" role="progressbar" style="width: 85%;">
                                Advanced
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 fade-up delay-2">
                    <div class="card text-center p-3 shadow skill-card ">
                        <i class="bi bi-database fs-1 mb-2"></i>
                        <h5>Git / GitHub</h5>
                        <div class="progress">
                            <div class="progress-bar bg-skyblue" role="progressbar" style="width: 90%;">
                                Advanced
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 fade-up delay-2">
                    <div class="card text-center p-3 shadow skill-card ">
                        <i class="bi bi-database fs-1 mb-2"></i>
                        <h5>Visual Studio Code</h5>
                        <div class="progress">
                            <div class="progress-bar bg-skyblue" role="progressbar" style="width: 90%;">
                                Advanced
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!---Education---->
    <section id="education" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Education</h2>
            <div class="row g-4">

                <!-- College -->
                <div class="col-md-6 fade-up delay-1">
                    <div class="card p-3 shadow edu-card" >
                        <h5>B.Tech Computer Science</h5>
                        <p class="mb-1"><strong>Institution:</strong> Govt. Enginerring College, Bharatpur</p>
                        <p class="mb-1"><strong>Year:</strong> 2022 - Present</p>
                        <p><strong>CGPA:</strong> 8.14/10</p>
                    </div>
                </div>

                <!-- School -->
                <div class="col-md-6 fade-up delay-2">
                    <div class="card p-3 shadow edu-card ">
                        <h5>Senior Secondary (12th)</h5>
                        <p class="mb-1"><strong>Institution:</strong> Shree Agrasen Mahila Vidhyapeeth ,
                        Bharatpur</p>
                        <p class="mb-1"><strong>Year:</strong> 2022</p>
                        <p><strong>Percentage:</strong> 83.40%</p>
                        </div>
                </div>
                <div class="col-md-12 fade-up delay-3">
                    <div class="card p-3 shadow edu-card ">
                        <h5>Secondary (10th)</h5>
                        <p class="mb-1"><strong>Institution:</strong> Shree Agrasen Mahila Vidhyapeeth ,
                        Bharatpur</p>
                        <p class="mb-1"><strong>Year:</strong> 2020</p>
                        <p><strong>Percentage:</strong> 77.67%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---Projects--->
    <section id="projects" class="container-fluid py-5">
    <h2 class="text-center mb-4">Projects</h2>
    <div class=" container row">
        <div class="col-md-4 mt-3 fade-up delay-1">
            <div class="card">
                <img src="https://courses.dataschool.io/content-assets/public/eyJhbGciOiJIUzI1NiJ9.eyJvYmplY3Rfa2V5IjoidGtya2tuYXlzMGhzcmp6NWNoeWRqNWZvcTVxcyIsImRvbWFpbiI6ImNvdXJzZXMuZGF0YXNjaG9vbC5pbyJ9.ApY5iKWCBhaz5jtXRip0NueOEsKtkyUkeTpS0mv_ya4" class="card-img-top" alt="Project 1">
                <div class="card-body">
                    <h5 class="card-title">College Admission Agent</h5>
                    <p class="card-text">Developed during AICTE & IBM internship using IBM Cloud Watsonx.AI services and Watsonx Runtime.This project automates and streamlines the college admission process using AI-based decision support.</p>
                    <a href="https://github.com/Muskan-eng7041/Muskan-s-College-Admission-Project class="btn btn-primary">View Project</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3 fade-up delay-2">
            <div class="card">
                <img src="https://static.resumegiants.com/wp-content/uploads/sites/25/2022/06/09105622/Professional-portfolio-736x414.webp" class="card-img-top" alt="Project 1">
                <div class="card-body">
                    <h5 class="card-title">Portfolio Website</h5>
                    <p class="card-text">Personal portfolio website built with HTML, CSS, Bootstrap, and JS showcasing skills, projects, and contact info.</p>
                    <a href="https://github.com/Muskan-eng7041/Muskan-Portfolio.git" target="_blank" class="btn btn-primary">Github</a>
                    <a href="https://muskan-eng7041.github.io/Muskan-Portfolio/" target="_blank" class="btn btn-primary">Live Demo</a><a href="https://muskan-eng7041.github.io/Muskan-Portfolio/" target="_blank" class="btn btn-primary">Live Demo</a>
                </div>
            </div>
        </div>
      <!-- Add more projects here -->
    </div>
  </section>
  <!-----contact ---------->

    <section id="contact" class="bg-light py-5"> 
        <div class="container mt-3">
            <h2 class="text-center mb-4 ">Contact Me</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 form">
                    <form name="submit-to-google-sheet">
                        <input type="text" name ="Name" class="form-control mb-3" placeholder="Your Name" required>
                        <input type="email" name = "Email" class="form-control mb-3" placeholder="Your Email" required>
                        <textarea name = 'Message'class="form-control mb-3" rows="5" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-primary w-100">Send</button>
                    </form>
                    <div class="text-center mt-3">
                    <span id="msg"></span>
                    </div>
                </div>
                <div class="text-center d-flex justify-content-center icons mt-5">
                    <p><a href="mailto:muskanchauhan7041@example.com"><i class="fa-solid fa-envelope"></i></a></p>
                    <p class="linkedin"><a href="https://www.linkedin.com/in/muskan-thakur-996a6b298" target="_blank"><i class="fa-brands fa-square-linkedin"></i></a></p>
                    <p class="github"><a href="https://github.com/Muskan-eng7041" target="_blank"><i class="fa-brands fa-github"></i></a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2025 Muskan | Made with ❤️</p>
    </footer>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>




